og_format jwt ' $remote_user [$time_local] "$request" '
               '$status $body_bytes_sent $jwt_header_typ '
               '$jwt_header_alg $jwt_claim_sub $jwt_claim_admin $jwt_claim_exp $jwt_claim_nbf';


server {
    listen              443 ssl;
    ssl_certificate     /etc/ssl/dev.snagnet.com.crt;
    ssl_certificate_key /etc/ssl/dev.snagnet.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    #listen       80 default_server;
    server_name  cwdev.snagnet.com;

    access_log  /var/log/nginx/host.access_jwt.log  jwt;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /auths {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_jwt          "Private";
        auth_jwt_key_file conf/secret.jwk; 
    }
    location /authe {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_jwt          "Private";
        auth_jwt_type     encrypted;
        auth_jwt_key_file conf/secret.jwk; 
    }
    location /authn {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_jwt          "Private";
        auth_jwt_type     nested;
        auth_jwt_key_file conf/secret.jwk; 
    }

